<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Challenges - EcoVista</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 22px;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #045c2f;
            color: #fff;
            padding: 24px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            width: 200px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #f3e5b0;
        }

        main {
            padding: 20px;
        }

        section#challenges {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #045c2f;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
            color: #666;
        }

        ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 20px;
        }

        footer {
            background-color: #f9f9f9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .challenge-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    	</style>
	</head>

	<body>
        <header>
        <img src="ecovista-logo.png" alt="EcoVista Logo">
        <h1>Sustainability Challenges</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="tips.html">Sustainability Tips</a></li>
                <li><a href="challenges.html">Sustainability Challenges</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="challenges">
            <div class="container">
                <h2>Join Our Sustainability Challenges</h2>
                <ul>
                    <li>
                        <img src="Image05.jpg" alt="Plastic-Free Challenge" class="challenge-img" width="1000" height="600">
                        <p>Plastic-Free Challenge: Commit to reducing your single-use plastic consumption for a week.</p>
                    </li>
                    <li>
                        <img src="Image06.jpg" alt="Energy-Saving Pledge" class="challenge-img" width="1000" height="600">
                        <p>Energy-Saving Pledge: Pledge to minimize your energy usage by implementing energy-saving practices at home and work.</p>
                    </li>
                    <li>
                        <img src="Image07.jpg" alt="Green Transportation Initiative" class="challenge-img" width="1000" height="600">
                        <p>Green Transportation Initiative: Opt for eco-friendly transportation methods such as biking, walking, or using public transit for your daily commute.</p>
                    </li>
                    <li>
                        <img src="Image08.jpg" alt="Zero Waste Lifestyle" class="challenge-img" width="1000" height="600">
                        <p>Zero Waste Lifestyle: Embrace a zero-waste lifestyle by reducing, reusing, and recycling materials in your everyday life.</p>
                    </li>
                    <li>
                        <img src="Image09.jpg" alt="Sustainable Diet Challenge" class="challenge-img" width="1000" height="600">
                        <p>Sustainable Diet Challenge: Explore plant-based eating and support sustainable food practices by incorporating more fruits, vegetables, and whole foods into your diet.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
           <p>&copy; 2024 EcoVista. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </div>
    </footer>
</body>

</html>
